cabal-version:       2.2
-- Initial package description 'breakers.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                breakers
version:             0.1.0.0
synopsis:            Circuit breaker pattern
description: Circuit breaker pattern is used to detect failures and avoid
  repeating erroneous requests until failure is fixed.

-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common deps
  ghc-options: -funbox-strict-fields
               -Wall
               -Wextra
               -Wcompat
               -Widentities
               -Wincomplete-uni-patterns
               -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options: -Wredundant-constraints
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists
                 -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options: -Wmissing-deriving-strategies
                 -Werror=missing-deriving-strategies
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages


library
  import: deps
  exposed-modules:
    Control.Concurrent.CircuitBreaker.Core
    Control.Concurrent.CircuitBreaker.Polling
    Control.Concurrent.CircuitBreaker.Probing
  -- other-modules:
  -- other-extensions:
  build-depends:
       base          >=4.11.0.0    && < 5
     , alarmclock    ^>= 0.7.0
     , clock         ^>= 0.8
     , stm           >= 2.5.0      && < 3
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  RecordWildCards

